{
  "name": "gatsby-theme-design-system",
  "private": true,
  "description": "Design systems implementations experimental",
  "version": "0.1.0",
  "author": "Ismail Ghallou <ismai23l@hotmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.17.6",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.2.25",
    "gatsby-plugin-offline": "^3.0.17",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.34",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-source-figma": "^1.0.0",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-sharp": "^2.3.1",
    "gatsby-transformer-yaml": "^2.2.15",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
